.layout {
    background-color: var(--gray);
    animation: bounce-out-down .7s ease-in-out;
    animation-fill-mode: forwards;
    min-height: unset;
}

.layout h1 {
    color: var(--black);
}

@keyframes bounce-out-down {
    0% {
        border-bottom-right-radius: 50px;
        width: 0vw;
        height: 0vh;
    }

    90% {
        border-bottom-right-radius: 50px;
    }
    100% {
        /* height: -webkit-fill-available; */
        width: 100vw;
        height: 100vh;
        border-bottom-right-radius: 0px;
        padding: 1.5rem;
        opacity: 1;
    }
}
@keyframes display-opacity {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.scrollButton {
    position: fixed;
    z-index: 1;
    bottom: 5vh;
    right: 10vw;
    color: var(--black);
    background-color: var(--gray);
    border-radius: 50%;
    height: 5vh;
    width: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    animation: display-opacity 2.8s cubic-bezier(0.72, -0.28, 1, 0.82);
}

.section {
    animation: display-opacity 2.8s cubic-bezier(0.72, -0.28, 1, 0.82);
    margin-top: 3rem; 
    margin-bottom: 3rem; 
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    max-width: 1200px;
}
.card {
    margin: 1rem;
    flex-basis: 30%;
    padding: 1.5rem;
    text-align: left;
    border-radius: 10px;
    border: 2px solid transparent;
    transition:
        color 0.15s ease,
        border-color 0.3s ease-in,
        background 0.3s ease-in-out;
    background: var(--soft-gray);
    height: 400px;
}

.project {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.3rem;
}
.date {
    font-size: 1rem;
    font-weight: bold;
    color: #aeaeae;
}

.position {
    font-size: 1.2rem;
    font-weight: 200;
}
.about {
    font-weight: 200;
    color: #4a4a4a;
    font-size: 1.2rem;
}
.techs {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.label {
    font-size: 1rem;
    font-weight: 200;
    color: var(--soft-gray);
    background-color: var(--black);
    padding: 2px 4px;
    border-radius: 6px;
    width: fit-content;
    height: min-content;
    margin: 1px 2px;
}
@media (max-width: 600px) {
    .grid {
        /* display: flex;
        max-height: fit-content; */
        width: 100%;
        flex-direction: column;
    }

    .card {
        width: 300px;
    }

    .project {
        font-size: 16px;
    }
    
    .date {
        font-size: .7rem;
    }
    
    .position {
        font-size: .9rem;
    }
    
    .about {
        font-size: 16px;
    }

    /* .techs {
    } */

    .label {
        font-size: .7rem;
    }
}